# Springboot2-webservice

./: .gitignore  CI.yml  README.md  appspec.yml  build.gradle
.github/workflows/: gradle-publish.yml
scripts/: deploy.sh  profile.sh  start.sh
src/main/java/org/example/springboot/: Application.java
src/main/java/org/example/springboot/config/: WebConfig.java
src/main/java/org/example/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/org/example/springboot/domain/: BaseTimeEntity.java
src/main/java/org/example/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/org/example/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/org/example/springboot/service/: PostsService.java
src/main/java/org/example/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/org/example/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/org/example/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/org/example/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
(+3 files in other folders)
